<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//PT-BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-trasitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Quem Somos</title>
    <meta charset="utf-8" />
    <meta name="Description" content="Conheça melhor a nossa empresa!" />
    <meta
      name="Keywords"
      content="empresa, quem somos, nossos dados, informações"
    />
    <link href="estilo.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--Início cabeçalho-->
    <div class="div_cabecalho">
      <div class="div_container">
        <div class="div_logomarca">
          <img src="imagens/logomarca_s1.png" alt="Empresa ficticia" />
        </div>
        <div class="div_menu">
          <a href="index.html">Inícial</a>
          <a href="quem-somos.html">Quem Somos</a>
          <a href="localizacao.html">Localização</a>
          <a href="fale-conosco.html">Fale Conosco</a>
        </div>
      </div>
    </div>
    <!--Fim cabeçalho-->

    <!--Início conteúdo-->
    <div class="div_conteudo div_container">
      <p><img src="imagens/banner_s1.jpg" /></p>

      <h1>Quem Somos</h1>
      <h2>Conheça um pouco mais sobre a nossa empresa Devmedia.</h2>

      <a href="imagens/foto_maior800x600.jpg" target="_blank">
        <img
          src="imagens/foto_menor200x150.jpg"
          alt="Fachada da empresa"
          align="left"
          vspace="5"
          hspace="5"
        />
      </a>

      <p>
        A DevMedia é para quem é apaixonado por códigos-fonte! São milhares de
        Cursos, DevCasts, Rodas de Códigos, Artigos, MarketPlace e muito mais.
        Linguagens de marcação são utilizadas para definir formatos, maneiras de
        exibição e padrões dentro de um documento qualquer. Normalmente, elas
        não possuem qualquer estrutura de controle como as linguagens de
        programação tradicionais (por exemplo, comandos condicionais ou de
        repetição). Dessa forma, elas servem basicamente para definir como um
        determinado conteúdo será exibido na tela ou como os dados estarão
        estruturados ao trafegar entre os diferentes módulos de um sistema.
      </p>

      <a href="imagens/foto_maior800x600.jpg" target="_blank">
        <img
          src="imagens/foto_menor200x150.jpg"
          alt="Foto lateral"
          align="right"
          vspace="5"
          hspace="5"
        />
      </a>

      <p>
        As linguagens de marcação se utilizam do conceito de marcador ou tag,
        que já trazem algum significado e que quando forem visualizados por
        algum sistema que as reconheça, irão saber como o conteúdo deve ser
        exibido. Por exemplo, suponha que se queira deixar todas as palavras
        começadas pela letra “A” em negrito. Para executar essa operação em
        HTML, seria necessário colocar as palavras começadas por esta letra
        entre os símbolos <b> e </b>, sendo que esses símbolos são um exemplo de
        marcadores válidos na linguagem. Existem diversos tipos e padrões para
        linguagens de marcação e a linguagem HTML (Hypertext Markup Language) é
        apenas mais uma delas, mas que se popularizou por causa do advento da
        internet, já que a maioria dos documentos que trafegam na rede a utiliza
        para exibir suas informações. Outro exemplo de linguagem de marcação é o
        chamado XML (Extensible Markup Language), que diferente do HTML, seu
        foco está na estruturação dos dados que serão enviados entre dois pontos
        de um mesmo sistema e uma maior rigidez na forma de escrita da sua
        estrutura.
      </p>

      <hr />

      <p>
        <a href="imagens/foto_maior800x600.jpg" target="_blank">
          <img
            src="imagens/foto_menor200x150.jpg"
            alt="Fachada da empresa"
            align="left"
            vspace="5"
            hspace="5"
            width="140"
          />
        </a>

        <a href="imagens/foto_maior800x600.jpg" target="_blank">
          <img
            src="imagens/foto_menor200x150.jpg"
            alt="Fachada da empresa"
            align="left"
            vspace="5"
            hspace="5"
            width="140"
          />
        </a>

        <a href="imagens/foto_maior800x600.jpg" target="_blank">
          <img
            src="imagens/foto_menor200x150.jpg"
            alt="Fachada da empresa"
            align="left"
            vspace="5"
            hspace="5"
            width="140"
          />
        </a>

        <a href="imagens/foto_maior800x600.jpg" target="_blank">
          <img
            src="imagens/foto_menor200x150.jpg"
            alt="Fachada da empresa"
            align="left"
            vspace="5"
            hspace="5"
            width="140"
          />
        </a>

        <a href="imagens/foto_maior800x600.jpg" target="_blank">
          <img
            src="imagens/foto_menor200x150.jpg"
            alt="Fachada da empresa"
            align="left"
            vspace="5"
            hspace="5"
            width="140"
          />
        </a>

        <a href="imagens/foto_maior800x600.jpg" target="_blank">
          <img
            src="imagens/foto_menor200x150.jpg"
            alt="Fachada da empresa"
            align="left"
            vspace="5"
            hspace="5"
            width="140"
          />
        </a>
      </p>

      <div class="clear"></div>
    </div>
    <!--Fim conteúdo-->

    <!--Início rodapé-->
    <div class="div_rodape div_container">
      Todos os direitos reservados.
    </div>
    <!--Fim rodapé-->
  </body>
</html>
